# sonar.host.url=http://localhost:9000
# sonar.login=b04c27ec36bf6b78be4b84f8484ce46bb7284e82
sonar.projectKey=myApp-from-gitlab
sonar.projectName=myApp-from-gitlab
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=.
# sonar.junit.reportPaths=target/surefire-reports
# sonar.tests=src/test
