#sonar.host.url=http://localhost:9000
#sonar.login=6e8cd358534265e661b3c5226b922aec1e33545d
sonar.projectKey=myApp2
sonar.projectName=myApp2
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=.
# sonar.junit.reportPaths=target/surefire-reports
# sonar.tests=src/test
